<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 私有外部存储目录 (包含 Recordings 与导出文件) -->
    <external-files-path
        name="external_files"
        path="." />
    <!-- 内部存储目录 -->
    <files-path
        name="internal_files"
        path="." />
    <!-- 缓存目录 -->
    <cache-path
        name="cache_files"
        path="." />
    <external-cache-path
        name="external_cache_files"
        path="." />
</paths>
